* {
  box-sizing: border-box;
}

body {
  font-family: bebas neue, Candara, Helvetica, sans-serif;
  margin: 0;
}

.menu {
  position: absolute;
  top: 0px;
  left: 630px;
  display: flex;
  font-size: 40px;
  background-color: #e60b07;
  padding-right: 115px;
  height: 112.5px;
  line-height: 95px;
}

.menu a {
  display: block;
  padding: 13px;
  color: white;
  text-decoration: none;

}

.menu a:hover {
  background-color: white;
  color: #e60b07;
  transition: background-color 0.5s;
  cursor: -webkit-grab;
}

.card {
  background-color: lightgray;
  width: 96%;
  margin-left: 2.5%;
}


.card h1 {
  background-color: #e60b07;
  color: white;
  text-align: center;
  padding: 1%;
  padding-bottom: 1%;
}

.produto {
  padding: 2%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  cursor: -webkit-grab;
  transition: box-shadow 0.3s;
}

.tituloProduto {
  font-size: 110%;
  font-weight: bold;
  color: #051BBD;
}

.produto img {
  border-radius: 50%;
  width:35%;
}

.produto:hover {
  box-shadow: 5px 10px 15px #E8E8E8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  height: 400px;
  overflow: scroll;
}



@media screen  and (max-width: 450px) {
  #iconlogo{
    width: 100%;
  }
  .menu {
    display: block;
    top: 65px;
    left: 0px;
    padding-right: 0px;
    width: 100%;
    height: 200px;
    font-size: 190%;
    text-align: center;
    line-height: 15px;
  }

  .menu a {
  display: block;
  color: white;
  text-decoration: none;
  }

  .oleo{
    margin-top: 50%;
    float: left;
    margin-bottom: -60%;
  }


  .filtros {
    float:left;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    overflow: scroll;
  }

}